# MQTT
MQTT_BROKER=broker
MQTT_PORT=1883
MQTT_USER=user
MQTT_PASS=passwd

# RFID
RFID_TAG_FIELD       = EPC
RFID_POWER_FIELD     = RSSI
RFID_SENSOR_FIELD    = InpSens
RFID_HEARTBEAT_FIELD = HearBeat
RFID_PATTERN_STICKER = 99
RFID_PATTERN_PALET   = 19
RFID_PATTERN_PALOT   = 18
RFID_PATTERN_BOX     = 10

# VOLCADOS
VOLCADO_EVENT = V

VOLCADO_ESTATICO_CON_TRIGGER_ID          = VOLCADO1
VOLCADO_ESTATICO_CON_TRIGGER_READER_HOST = 192.168.1.127
VOLCADO_ESTATICO_CON_TRIGGER_READER_PORT = 1969

VOLCADO_ESTATICO_SIN_TRIGGER_ID          = VOLCADO2
VOLCADO_ESTATICO_SIN_TRIGGER_READER_HOST = 192.168.1.127
VOLCADO_ESTATICO_SIN_TRIGGER_READER_PORT = 1969

VOLCADO_DINAMICO_CON_TRIGGER_ID          = VOLCADO3
VOLCADO_DINAMICO_CON_TRIGGER_READER_HOST = 192.168.1.128
VOLCADO_DINAMICO_CON_TRIGGER_READER_PORT = 1969
VOLCADO_DINAMICO_CON_TRIGGER_TOPIC       = "volcado/dinamico/con"

VOLCADO_DINAMICO_SIN_TRIGGER_ID          = VOLCADO4
VOLCADO_DINAMICO_SIN_TRIGGER_READER_HOST = 192.168.1.127
VOLCADO_DINAMICO_SIN_TRIGGER_READER_PORT = 1969
VOLCADO_DINAMICO_SIN_TRIGGER_TOPIC       = "volcado/dinamico/sin"

# LLENADOS


# PALETIZADOS


# AGRUPADOS

